Julia Cobbin;Via Verdi;OXMVBE45H48Z881D;26/03/2003;843-728-3910;44176
Shela Oldfield;Piazza Garibaldi;NMGRNX56X30Y155C;02/11/1963;736-457-9660;29006
Emmanuel Napolitano;Corso Italia;XURBTS54P45C515G;15/06/1987;262-043-2024;48618
Franz Mountjoy;Piazza Garibaldi;ERVOBX61M38J332D;10/12/1945;103-342-2365;0
Ira Whiff;Piazza Garibaldi;EQKWBH64C22X404E;20/04/1993;863-078-8181;29949
Murry Hucks;Viale dei Giardini;UNTGLM68F97C155B;23/02/2001;712-225-7940;36986
Caspar De Goey;Corso Italia;FPUVES49Y41B045K;12/05/1982;794-958-8556;25378
Anne Greener;Piazza Garibaldi;OTUCAP18G41M785Z;17/05/2005;246-851-2414;48957
Gerhardine Doxey;Corso Italia;CSJASN47G26Q838C;02/10/1941;956-403-8276;26712
Frazier Nourse;Piazza Garibaldi;ZLZHSV93O57J859F;14/06/1971;363-984-7886;19808
asdasdasd;asdas;dasd;asdasda;asdasdasd;1546
sadasdasdas;asdasdasd;dasdasasd;sadasdasda;asdasdasda;100554
asjdbasjhbdas;sadsadasd;sadasdasd;asdasdads;adasdsad;8794